MONGO_INITDB_DATABASE=revenues
ROOT_PASSWORD=root
MYSQL_DATABASE=fleetwise_prd
DATABASE_USER=<mongo_database_user>
DATABASE_PASSWORD=<mongo_database_password>
PMA_HOST=mysql2
PMA_PORT=3306
UPLOAD_LIMIT=300000000
NODE_ENV=dev