PORT=5000
MONGODB_URL=mongodb+srv://<DATABASE_USER>:<DATABASE_PASSWORD>@<your_cluster_address>/revenues?retryWrites=true&w=majority
PIPEDRIVE_TOKEN=<you_pipedrive_token>
PIPEDRIVE_API_URL=https://api.pipedrive.com/v1/deals
BLING_API_TOKEN=<your_bling_api_key>
BLING_API_URL=https://bling.com.br/Api/v2/pedido/json/